array (
  'Host' => 'localhost',
  'Connection' => 'keep-alive',
  'Accept' => 'application/json, text/javascript, */*; q=0.01',
  'X-Requested-With' => 'XMLHttpRequest',
  'User-Agent' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36',
  'Referer' => 'http://localhost/coffee-bb-skel/',
  'Accept-Encoding' => 'gzip,deflate,sdch',
  'Accept-Language' => 'de-DE,de;q=0.8,en-US;q=0.6,en;q=0.4',
  'Cookie' => 'PHPSESSID=7lc5nu9oe0eq0pd82tgvnsg8i0',
)